# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#make count for passing scores in new column
student_data['pass_reading'] = np.where(student_data['reading_score']>=70, 1, 0)
student_data['pass_math'] = np.where(student_data['math_score']>=70, 1, 0)
student_data.columns

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools at district level
total_schools = school_data["school_name"].count()

#Calculate the total number of students
total_students = school_data_complete["Student ID"].count()

#Calculate the total budget
total_budget = school_data["budget"].sum()

#Calculate the average math score
avg_math = int(school_data_complete["math_score"].mean())

#Calculate the average reading score
avg_reading = int(school_data_complete["reading_score"].mean())

#Calculate the percentage of students with a passing math score (70 or greater)
pass_math = (school_data_complete["math_score"] > 69) *100
pm = (pass_math.sum()/total_students)

#Calculate the percentage of students with a passing reading score (70 or greater)
pass_reading = (school_data_complete["reading_score"] > 69) *100
pr = (pass_reading.sum()/total_students)
avg = (pm + pr)/2

In [3]:
#Optional: give the displayed data cleaner formatting
d = {'Total Schools' : [total_schools], "Total Students" : [total_students],
     "Total Budget" :[total_budget],"Avg Math Score" : [avg_math],"Avg Reading Score" : [avg_reading],
     "% Passing Math": [pm], "% Passing Reading" :[pr], "Overall % Pass" :[avg]} 
district_summary = pd.DataFrame(data=d)
district_summary

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall % Pass
0,15,39170,24649428,78,81,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
#Create a group Sum
group_sum = student_data.groupby('school_name', as_index=False).sum()

#Groupby school
group_mean = student_data.groupby('school_name', as_index=False).mean()
group_mean = group_mean[['school_name', 'reading_score', 'math_score']]

In [21]:
#Merge the data
merged_data = pd.merge(group_sum,group_mean, on='school_name')
school_summary = pd.merge(school_data, merged_data, left_on='school_name', right_on='school_name')

#Calculate budget per student
per_student = school_summary['budget']/school_summary['size']
school_summary['Budget Per Student'] = per_student

#Calculate pass reading and math
passreading = school_summary['pass_reading'] = school_summary['pass_reading']/school_summary['size']*100
passmath = school_summary['pass_math'] = school_summary['pass_math']/school_summary['size']*100

#Calculate overall passing rate
school_summary['Overall Passing Rate'] = (passreading + passmath)/2

In [35]:
#Rename Columns to clean up
school_summary.rename(columns = {'reading_score_y':'Average Reading Score',
                                 'math_score_y':'Average Math Score', 
                                 'pass_reading':'% Passing Reading',
                                 'pass_math':'% Passing Math', 'school_name':'School',
                                 'type':'Type', 'Size':'Enrollment',
                                 'budget':'Budget'}, inplace = True)
school_summary = school_summary[['School', 'Type', 'Budget', 'size', 'Budget Per Student',
       '% Passing Reading','% Passing Math', 'Average Reading Score', 'Average Math Score',
       'Overall Passing Rate']]
school_summary

,School,Type,Budget,size,Budget Per Student,% Passing Reading,% Passing Math,Average Reading Score,Average Math Score,Overall Passing Rate
0,Huang High School,District,1910635,2917,655.0,81.316421,65.683922,81.182722,76.629414,73.500171
1,Figueroa High School,District,1884411,2949,639.0,80.739234,65.988471,81.158020,76.711767,73.363852
2,Shelton High School,Charter,1056600,1761,600.0,95.854628,93.867121,83.725724,83.359455,94.860875
3,Hernandez High School,District,3022020,4635,652.0,80.862999,66.752967,80.934412,77.289752,73.807983
4,Griffin High School,Charter,917500,1468,625.0,97.138965,93.392371,83.816757,83.351499,95.265668
5,Wilson High School,Charter,1319574,2283,578.0,96.539641,93.867718,83.989488,83.274201,95.203679
6,Cabrera High School,Charter,1081356,1858,582.0,97.039828,94.133477,83.975780,83.061895,95.586652
7,Bailey High School,District,3124928,4976,628.0,81.933280,66.680064,81.033963,77.048432,74.306672
8,Holden High School,Charter,248087,427,581.0,96.252927,92.505855,83.814988,83.803279,94.379391
9,Pena High School,Charter,585858,962,609.0,95.945946,94.594595,84.044699,83.839917,95.270270
10,Wright High School,Charter,1049400,1800,583.0,96.611111,93.333333,83.955000,83.682222,94.972222
11,Rodriguez High School,District,2547363,3999,637.0,80.220055,66.366592,80.744686,76.842711,73.293323
12,Johnson High School,District,3094650,4761,650.0,81.222432,66.057551,80.966394,77.072464,73.639992
13,Ford High School,District,1763916,2739,644.0,79.299014,68.309602,80.746258,77.102592,73.804308
14,Thomas High School,Charter,1043130,1635,638.0,97.308869,93.272171,83.848930,83.418349,95.290520

# Top 5 Schools

In [7]:
#Top 5 Schools
top_five = school_summary.nlargest(5, 'Overall Passing Rate')
top_five = top_five[['School', 'Type', 'size', 'Budget', 'Student ID',
       'reading_score_x', 'math_score_x', '% Passing Reading',
       '% Passing Math', 'Average Reading Score', 'Average Math Score',
       'Budget Per Student', 'Overall Passing Rate']]
top_five

,School,Type,size,Budget,Student ID,reading_score_x,math_score_x,% Passing Reading,% Passing Math,Average Reading Score,Average Math Score,Budget Per Student,Overall Passing Rate
6,Cabrera High School,Charter,1858,1081356,31477307,156027,154329,97.039828,94.133477,83.975780,83.061895,582.0,95.586652
14,Thomas High School,Charter,1635,1043130,62705520,137093,136389,97.308869,93.272171,83.848930,83.418349,638.0,95.290520
9,Pena High School,Charter,962,585858,22851829,80851,80654,95.945946,94.594595,84.044699,83.839917,609.0,95.270270
4,Griffin High School,Charter,1468,917500,19077394,123043,122360,97.138965,93.392371,83.816757,83.351499,625.0,95.265668
5,Wilson High School,Charter,2283,1319574,33950493,191748,190115,96.539641,93.867718,83.989488,83.274201,578.0,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

# Bottom 5 Schools

In [8]:
#Bottom 5 Schools
#Top 5 Schools
bottom_five = school_summary.nsmallest(5, 'Overall Passing Rate')
bottom_five = bottom_five[['School', 'Type', 'size', 'Budget', 'Student ID',
       'reading_score_x', 'math_score_x', '% Passing Reading',
       '% Passing Math', 'Average Reading Score', 'Average Math Score',
       'Budget Per Student', 'Overall Passing Rate']]
bottom_five

,School,Type,size,Budget,Student ID,reading_score_x,math_score_x,% Passing Reading,% Passing Math,Average Reading Score,Average Math Score,Budget Per Student,Overall Passing Rate
11,Rodriguez High School,District,3999,2547363,112111965,322898,307294,80.220055,66.366592,80.744686,76.842711,637.0,73.293323
1,Figueroa High School,District,2949,1884411,12949059,239335,226223,80.739234,65.988471,81.158020,76.711767,639.0,73.363852
0,Huang High School,District,2917,1910635,4252986,236810,223528,81.316421,65.683922,81.182722,76.629414,655.0,73.500171
12,Johnson High School,District,4761,3094650,154327815,385481,366942,81.222432,66.057551,80.966394,77.072464,650.0,73.639992
13,Ford High School,District,2739,1763916,99055935,221164,211184,79.299014,68.309602,80.746258,77.102592,644.0,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [9]:
#Group by schools and Grade
# Apply mean function for reading & math scores
students_mean_df = student_data.groupby(['school_name','grade'], as_index=False).mean()
students_mean_df.sort_values(by=['school_name','grade'], ascending=[1,1]).head()
students_mean_df= students_mean_df[['school_name', 'grade', 'Student ID', 'reading_score', 'math_score',
                                    'pass_reading', 'pass_math']]
students_mean_df

#Create pivot table and re-order grades

table_math = pd.pivot_table(students_mean_df, values='pass_math', index=['school_name'],
                 columns=['grade'], aggfunc=np.mean)

#Change values to percent
table_math['10th'] = table_math['10th']*100
table_math['11th'] = table_math['11th']*100
table_math['12th'] = table_math['12th']*100
table_math['9th']  = table_math['9th']*100

#rearrnge grades to crrect order

table_math = table_math[['9th', '10th', '11th', '12th']]
table_math

grade                        9th       10th       11th       12th
school_name
Bailey High School     67.146776  66.343826  68.425260  64.299611
Cabrera High School    95.265152  93.991416  92.323651  95.026178
Figueroa High School   64.135514  66.579292  65.303244  68.599034
Ford High School       68.907563  69.350282  68.740516  65.491651
Griffin High School    92.420538  94.088670  94.182825  92.808219
Hernandez High School  66.714906  66.748166  66.819853  66.737740
Holden High School     91.338583  92.982456  91.262136  95.180723
Huang High School      68.127962  63.494133  64.771151  66.153846
Johnson High School    66.785714  65.118174  66.944908  65.064103
Pena High School       93.090909  94.400000  96.093750  95.027624
Rodriguez High School  66.408935  65.865385  65.407555  68.187579
Shelton High School    93.396226  93.303571  94.902913  94.070081
Thomas High School     93.492408  94.061758  92.530120  92.899408
Wilson High School     93.343899  94.224422  93.656093  94.407159
Wright High School     94.117647  93.209877  92.643678  93.224932

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [10]:
#Group by schools and Grade
# Apply mean function for reading & math scores
students_mean_df = student_data.groupby(['school_name','grade'], as_index=False).mean()
students_mean_df.sort_values(by=['school_name','grade'], ascending=[1,1]).head()
students_mean_df= students_mean_df[['school_name', 'grade', 'Student ID', 'reading_score', 'math_score',
       'pass_reading', 'pass_math']]
students_mean_df

#Create pivot table and re-order grades
table_reading = pd.pivot_table(students_mean_df, values='pass_reading', index=['school_name'],
                 columns=['grade'], aggfunc=np.mean)

#Change values to percent(may need to ask why this happened, probably due to type)
table_reading['10th'] = table_reading['10th']*100
table_reading['11th'] = table_reading['11th']*100
table_reading['12th'] = table_reading['12th']*100
table_reading['9th']  = table_reading['9th']*100

#rearrnge grades to crrect order
table_reading = table_reading[['9th', '10th', '11th', '12th']]
table_reading.head()

grade                       9th       10th       11th       12th
school_name
Bailey High School    82.167353  83.535109  80.575540  81.322957
Cabrera High School   96.780303  97.424893  97.095436  96.858639
Figueroa High School  81.542056  81.258191  78.138223  81.964573
Ford High School      79.591837  79.096045  79.969651  78.293135
Griffin High School   96.088020  97.290640  97.506925  97.945205

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [11]:
#Scores by School Spending
bins = [0, 585, 615, 645, 675]
labels = ["<$585", "$585-615", "$615-645", "$645-675"]

In [12]:
#Divide into Bins
budget_bins = pd.cut(school_summary['Budget Per Student'],bins,labels=labels)
school_summary["Budget_Bins"] = budget_bins

ssby_budget = school_summary.groupby(['Budget_Bins']).mean()
ssby_budget = ssby_budget[['% Passing Reading',
       '% Passing Math', 'Average Reading Score', 'Average Math Score',
       'Overall Passing Rate']]
ssby_budget

,% Passing Reading,% Passing Math,Average Reading Score,Average Math Score,Overall Passing Rate
Budget_Bins,,,,,
<$585,96.610877,93.460096,83.933814,83.455399,95.035486
$585-615,95.900287,94.230858,83.885211,83.599686,95.065572
$615-645,86.106569,75.668212,81.891436,79.079225,80.887391
$645-675,81.133951,66.164813,81.027843,76.997210,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [13]:
#create bins
size_bins = [0, 1000, 2000, 5000]
groups = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#divide into bins
ssby_size = pd.cut(school_summary['size'],bins=size_bins,labels=groups)

In [14]:
school_summary['by_size'] = ssby_size
ssby_size_1 = school_summary
ssby_size_1 = ssby_size_1.groupby(['by_size']).mean()
ssby_size_1 = ssby_size_1[['% Passing Reading', '% Passing Math',
                           'Average Reading Score', 'Average Math Score',
                           'Overall Passing Rate']]
ssby_size_1

,% Passing Reading,% Passing Math,Average Reading Score,Average Math Score,Overall Passing Rate
by_size,,,,,
Small (<1000),96.099437,93.550225,83.929843,83.821598,94.824831
Medium (1000-2000),96.790680,93.599695,83.864438,83.374684,95.195187
Large (2000-5000),82.766634,69.963361,81.344493,77.746417,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [15]:
#School summary by type
ssby_type = school_summary.groupby(['Type']).mean()

ssby_type
ssby_type = ssby_type[['Budget Per Student', 'Average Reading Score', 
                       'Average Math Score', '% Passing Reading',
                       '% Passing Math', 'Overall Passing Rate']]
ssby_type

,Budget Per Student,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
Type,,,,,,
Charter,599.500000,83.896421,83.473852,96.586489,93.620830,95.103660
District,643.571429,80.966636,76.956733,80.799062,66.548453,73.673757

# Observable Trends in Data
*Higher performing schools are usually smaller in size

*The per student budget doesn't seem to correlate to overall passing rate, since higher per budget spending doesn't mean the overall passing rate is any higher

*Charter schools are in the top even though they have smaller per student budgets

In [ ]:
""